[gd_scene load_steps=6 format=3 uid="uid://xb1jt6auy873"]

[ext_resource type="Script" path="res://addons/area_of_sight_2d/area_of_sight_2d.gd" id="1_h6l5p"]
[ext_resource type="Script" path="res://addons/area_of_sight_2d/example/enemy.gd" id="1_ow4b1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqe7j"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_q3j2e"]
offsets = PackedFloat32Array(0.056338, 0.211268)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.443137)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c2suf"]
gradient = SubResource("Gradient_q3j2e")

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
z_index = 2
z_as_relative = false
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ow4b1")

[node name="SpritePolygon" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, -8, 6, -6, 8, 0, 6, 6, 0, 8, -6, 6, -8, 0, -6, -6)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
visible = false
modulate = Color(0, 0.835294, 0.447059, 1)
shape = SubResource("CircleShape2D_cqe7j")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AreaOfSight2D" type="Node2D" parent="."]
z_as_relative = false
script = ExtResource("1_h6l5p")
rays_amount = 135
debug_color = Color(1, 0, 1, 0.101961)
obstacle_mask = 4
tracking_agents_mask = 1
area_color = Color(0, 1, 0, 1)
area_texture = SubResource("GradientTexture1D_c2suf")
edge_color = Color(0, 0, 0, 1)
edge_width = 1.0

[connection signal="node_entered_area" from="AreaOfSight2D" to="." method="_on_area_of_sight_node_entered_area"]
[connection signal="node_exited_area" from="AreaOfSight2D" to="." method="_on_area_of_sight_node_exited_area"]
